
SERVER_PORT=1626
DB_HOST=vuln-mysql
DB_USER=root
DB_PORT=3306
DB_PASSWORD=
DB_NAME=practicalinfosec_license
JWT_SECRET=SuperStrongkey$wasusedtoprocted@^*Thecode7jhsdkjnreferThis@!asCode546fghf%^$$$$
RESEND_API_KEY=re_X35Dj2W7_DfxNhTomNkQ7wBfUYQB2jo8z
