
SERVER_PORT=1626
DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=admin@123
DB_NAME=practicalinfosec
JWT_SECRET=SuperStrongkey$wasusedtoprocted@^*Thecode7jhsdkjnreferThis@!asCode546fghf%^$$$$
EMAIL_USER=practicalinfosecdeveloper@gmail.com
EMAIL_PASS=tvlscspxpcidlord
EMAIL_FROM=practicalinfosecdeveloper@gmail.com