
SERVER_PORT=1626
DB_HOST=mysql-rds-db.cv66g0824fc9.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=KlpQaQmNMD768
DB_NAME=practicalinfosec
JWT_SECRET=SuperStrongkey$wasusedtoprocted@^*Thecode7jhsdkjnreferThis@!asCode546fghf%^$$$$
RESEND_API_KEY=re_X35Dj2W7_DfxNhTomNkQ7wBfUYQB2jo8z
